@corDeFundo: #616060;
@corDoTexto: rgb(0, 0, 0);
@corDoBotao: rgb(3, 150, 3);


body {
    background-color: @corDeFundo;
    color: @corDoTexto;
}

h1 {
    font-size: 1.7em;
    padding-top: 19px;
    font-weight: bold;
}

label {
    padding-top: 9px;
    padding-bottom: 9px;
    display: block;
    font-size: 0.9em;
}

input {
    font-size: 1em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    border-bottom: 6px solid white;
    color: @corDoTexto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.7em;
    margin-top: 20px;
    border-radius: 10px;
    background-color: @corDoBotao;
    color: @corDoTexto;
}